{
    "editor.wordWrap": "on",
    "workbench.preferredDarkColorTheme": "One Dark Pro Mix",
    "workbench.preferredHighContrastColorTheme": "One Dark Pro Mix",
    "terminal.integrated.shellIntegration.suggestEnabled": true,
    "java.project.outputPath": "java_one_for_all\\bin",
    "java.project.sourcePaths": ["java_one_for_all\\src"]
}
